# Blender MTL File: 'gun1.blend'
# Material Count: 6

newmtl wire_006135006
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.018800 0.423520 0.018800
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\demoniac\Documents\Develop\CyberWorld\textures\gun1.dds

newmtl wire_028028177
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.087840 0.087840 0.555280
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\demoniac\Documents\Develop\CyberWorld\textures\gun1.dds

newmtl wire_087225198
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.272960 0.705920 0.621200
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\demoniac\Documents\Develop\CyberWorld\textures\gun1.dds

newmtl wire_088177027
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.276080 0.555280 0.084720
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\demoniac\Documents\Develop\CyberWorld\textures\gun1.dds

newmtl wire_135059008
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.423520 0.185120 0.025120
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\demoniac\Documents\Develop\CyberWorld\textures\gun1.dds

newmtl wire_143225087
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.448640 0.705920 0.272960
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\demoniac\Documents\Develop\CyberWorld\textures\gun1.dds
